<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Flip Card</title>
</head>
<body>
    <h1>TEACHER SOLUTION CARDS</h1>
  
    <div class="wrapper1">
        <div class="top">
            <div class="flip-card card1">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo-1577896851231-70ef18881754.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to Manage Your Classroom</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Start with clear rules and routines for a calm learning atmosphere.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Use visuals and songs to help young children follow daily routines effectively.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 3-6 years</h2>
                    </div>
                </div>
            </div>
            <div class="flip-card card2">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="premium_photo-1661724564774-69a5c92a56da.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to Engage Young Learners</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Use fun activities that involve them actively in learning.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Incorporate interactive storytelling and sensory play activities to keep their attention.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 3-6 years</h2>
                    </div>
                </div>
            </div>
            <div class="flip-card card3">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="premium_photo-1663040577595-316e4c773fce.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to Motivate Students</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Connect lessons to their interests and the real world.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Integrate project-based learning where students solve real-life problems relevant to our communities.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 11-14 years</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper2">
        <div class="bottom">
            <div class="flip-card card4">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo-1588072432836-e10032774350.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to Support Different Learners.</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Use different teaching methods to help each student succeed.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Implement group activities like debates or collaborative research projects that cater to different strengths and preferences.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 11-14 years</h2>
                    </div>
                </div>
            </div>
            <div class="flip-card card5">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="premium_photo-1661901004198-0771cc6d5a53.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to Give Useful Feedback</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Give feedback right away and show them what they can do better.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Use peer assessment and self-reflection exercises to encourage students to take ownership of their learning outcomes.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 15-18 years</h2>
                    </div>
                </div>
            </div>
            <div class="flip-card card6">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="photo-1589395937658-0557e7d89fad.avif" class="image1" width="350px" height="500px">
                        <div class="problem-text">
                            <p>How to build lifelong learners</p>
                        </div>
                    </div>
                    <div class="flip-card-back">
                        <h1>SOLUTION</h1>
                        <br>
                        <h3>Get them talking and working together on projects.</h3>
                        <br>
                        <br>
                        <br>
                        <p>Example: Facilitate class discussions on current affairs or organize group presentations that encourage critical thinking and collaboration.</p>
                        <br>
                        <br>
                        <br>
                        <h2>Age 15-18 years</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="button-wrapper-cta">
        <a class="button-cta cta-button" href="https://wa.link/574l5i">Get your card here</a>
    </div>
</body>
</html>