* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Added box-sizing for better layout control */
  }
  h1 {
    text-align: center;
    color: rgb(18, 17, 17);
    font-family: 'Raleway';
    margin-top: 20px;
  }
  body {
    justify-items: center;
    background: linear-gradient(45deg, #04d3d9, #e2c5fb);
    font-family: Arial, sans-serif;
  }
  img {
    border-radius: 25px; 
  }
  .wrapper1, .wrapper2 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1in;
  }
  .top, .bottom {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1in;
    perspective: 1000px;
  }
  .flip-card {
    background-color: transparent;
    width: 350px;
    height: 500px;
    perspective: 1000px;
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 25px;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
  }
  .flip-card-back {
    background-color: #ffffff;
    color: rgb(42, 66, 173);
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Adjusted to keep content at the top */
    align-items: center;
    padding: 20px;
    font-size: 1.2em; /* Increased font size */
    border: 2px solid #333; /* Added border for thickness */
    border-radius: 25px;
  }
  .flip-card-back h1 {
    margin-bottom: 20px;
  }
  .flip-card-back h3 {
    color:#B3282F;
  }
  
  .problem-text {
    position: absolute;
    bottom: 10px;
    right: 10px; /* Positioned close to the edge */
    width: auto; /* Adjusted width */
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 20px; /* Increased padding */
    box-sizing: border-box;
    border: 2px solid #333; /* Added border for thickness */
    border-radius: 25px;
    font-size: 1.2em; /* Increased font size */
  }
  .button-wrapper-cta {
    display: block;
    text-align: center;
    margin-top: 50px;
  }
  .cta-button {
    border: none;
    border-radius: 3em;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
    font-family: 'Old Standard TT', serif;
    font-size: 1.5em;
    text-decoration: none;
    padding: 1.5em 3em;
    background-color: #B3282F;
    color: #fff !important;
    margin: 10px;
  }
  .cta-button:hover {
    background-color: #6687BA;
  }

  