<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ttrainer.org</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Images/LOGO_prominent.png" rel="icon">
  <link href="assets/img/Images/LOGO_prominent.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Impact
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NYH6KNM00Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NYH6KNM00Z');
</script>

</head>

<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">ttrainerindia@gmail.com</a></i>
        <!-- <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i> -->
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://twitter.com/ttrainer_India" class="twitter"><i class="bi bi-twitter"></i></a>
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://www.instagram.com/ttrainerindia/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/t-trainer-24a140272/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>ttrainer<span>.org</span></h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          
          <!-- <li><a href="#portfolio">Portfolio</a></li> -->
          <!-- <li><a href="#team">Team</a></li> -->
          
          <li><a href="https://lms.ttrainer.org" target="_blank">E-learning LMS</a></li>
          <li><a href="https://drive.google.com/drive/folders/1NIWLezElf3OTZlgHIR5EcawtX1CQ2TtQ" target="_blank">Free downloadables</a></li>

          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a> -->
            <!-- <ul> -->
              <!-- <li><a href="#">Drop Down 1</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a> -->
                <!-- <ul> -->
                  <!-- <li><a href="#">Deep Drop Down 1</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 2</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 3</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 4</a></li> -->
                  <!-- <li><a href="#">Deep Drop Down 5</a></li> -->
                <!-- </ul> -->
              <!-- </li> -->
              <!-- <li><a href="#">Drop Down 2</a></li> -->
              <!-- <li><a href="#">Drop Down 3</a></li> -->
              <!-- <li><a href="#">Drop Down 4</a></li> -->
            <!-- </ul> -->
          <!-- </li> -->
          <li><a href="#faq">FAQs</a></li>
          <li><a href="https://medium.com/@ttrainerindia" target="_blank">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Skill Development for <span>Teachers</span></h2>
          <p>Empowering educators to enhance learning experiences for students.</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="https://whatsapp.com/channel/0029VaEpiub1dAw8sBIzSK3q" target="_blank" class="btn-get-started">Get Started</a>
            <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/Images/impressed-young-female-teacher-sits-table-with-school-tools-raising-pen-classroom_141793-106366.avif" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-easel"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Become a Pro

              </a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-workspace"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Learn from Experts</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-book"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Quality Resources</a></h4>
            </div>
          </div><!--End Icon Box -->

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-plus-fill"></i></div>
              <h4 class="title"><a href="" class="stretched-link">Find your Tribe</a></h4>
            </div>
          </div><!--End Icon Box -->

        </div>
      </div>
    </div>

    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>We are a not-for-profit organization dedicated to developing skilled teachers in accordance with the NEP 2020 guidelines.</p>
         
          <p>Our trainers provide specialized training offline and online and foster a supportive community.</p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-6">
            <h3>Features & Benefits</h3>
            <img src="assets/img/Images/medium-shot-boy-portrait-with-graduation-background.jpg" class="img-fluid rounded-4 mb-4" alt="">
            <!-- <p>Paragraph 2</p> -->
    
            <!-- <p>Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p> -->
          </div>
          <div class="col-lg-6">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore -->
                <!-- magna aliqua. -->
              </p>
              <ul>
                <p></p>

                <li><i class="bi bi-check-circle-fill"></i> <h5>Access to quality courses</h5></li>
                <p>Our courses are carefully curated by experts in the field of education, and cover a wide range of topics to help teachers enhance their skills and knowledge.</p>
                <li><i class="bi bi-check-circle-fill"></i> <h5>Convenient and flexible learning</h5></li>
                <p>With ttrainer.org, teachers can learn at their own pace and convenience. Our e-learning platform enables access to courses anytime, anywhere.</p>
                <li><i class="bi bi-check-circle-fill"></i><h5>Affordable and accessible</h5></li>
                <p>As a not for profit organisation, ttrainer.org aims to provide affordable and accessible professional development opportunities to teachers across India.</p>
              </ul>
              <p>
              <h3>Our Core Values</h3>Our Core Values shape our Teacher Training philosophy, with each value serving as a foundation for the next:
                <p>
                <p>
                  <li><i class="bi bi-check-circle-fill"></i> Empathy (to comprehend the challenges teachers face)
                <p>
                  <li><i class="bi bi-check-circle-fill"></i> Growth (to foster their professional growth)
                <p>
                  <li><i class="bi bi-check-circle-fill"></i> Transformation (to cultivate outstanding educators)
                
                <p>
                  <p></p>
                  With the goal of REDISCOVERING THE JOY OF TEACHING, we strive to make education engaging and fulfilling, offering support to educators in overcoming obstacles and igniting inspiration in the minds of future generations. Come, be a part of this educational adventure with us!
                <!-- velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident -->
              </p>

              <!-- <div class="position-relative mt-4"> -->
                <!-- <img src="assets/img/about-2.jpg" class="img-fluid rounded-4" alt=""> -->
                <!-- <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox play-btn"></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Clients Section ======= 
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-out">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
          </div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Stats Counter Section ======= 
    <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4 align-items-center">

          <div class="col-lg-6">
            <img src="assets/img/stats-img.svg" alt="" class="img-fluid">
          </div>

          <div class="col-lg-6">

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Happy Clients</strong> consequuntur quae diredo para mesta</p>
            </div><!-- End Stats Item 

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div><!-- End Stats Item 

            <div class="stats-item d-flex align-items-center">
              <span data-purecounter-start="0" data-purecounter-end="453" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div><!-- End Stats Item -->

          </div>

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

    <!-- ======= Call To Action Section ======= 
    <section id="call-to-action" class="call-to-action">
      <div class="container text-center" data-aos="zoom-out">
        <a href="https://www.youtube.com/watch?v=_sLPkxm0n08" target="_blank" class="glightbox play-btn"></a>
        <h3>Teachers in Action</h3>
        <p> The energy in the class in palpable.</p>
        <!-- <a class="cta-btn" href="#">Watch now</a> -->
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Our Services Section ======= 
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Services</h2>
          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
        </div>

        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Nesciunt Mete</h3>
              <p>Provident nihil minus qui consequatur non omnis maiores. Eos accusantium minus dolores iure perferendis tempore et consequatur.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Eosle Commodi</h3>
              <p>Ut autem aut autem non a. Sint sint sit facilis nam iusto sint. Libero corrupti neque eum hic non ut nesciunt dolorem.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-easel"></i>
              </div>
              <h3>Ledo Markt</h3>
              <p>Ut excepturi voluptatem nisi sed. Quidem fuga consequatur. Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bounding-box-circles"></i>
              </div>
              <h3>Asperiores Commodit</h3>
              <p>Non et temporibus minus omnis sed dolor esse consequatur. Cupiditate sed error ea fuga sit provident adipisci neque.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-calendar4-week"></i>
              </div>
              <h3>Velit Doloremque</h3>
              <p>Cumque et suscipit saepe. Est maiores autem enim facilis ut aut ipsam corporis aut. Sed animi at autem alias eius labore.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item 

          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-chat-square-text"></i>
              </div>
              <h3>Dolori Architecto</h3>
              <p>Hic molestias ea quibusdam eos. Fugiat enim doloremque aut neque non et debitis iure. Corrupti recusandae ducimus enim.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Testimonials Section ======= 
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Happy Teachers</h2>
          <p>Our commitment to empowering teachers through professional training programs has led to a significant positive impact on education in India, earning us the trust and admiration of our customers.</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Aman Mathur</h3>
                      <h4>Class 4  English &amp; Math Teacher</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Ttrainer has been instrumental in helping me improve my teaching techniques and providing me with new ideas to engage my students.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Saba Fatima</h3>
                      <h4>Class 6 Science Teacher</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    I love the convenience of learning at my own pace. Ttrainer's e-learning platform has made professional development accessible to me, even with my busy schedule.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Jansi Kumar</h3>
                      <h4>Class 1 Homeroom Teacher</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    I am extremely grateful for the professional teacher training programs provided by this not for profit organization, which have enhanced my teaching skills and empowered me to make a positive impact on my students’ lives in India.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Madiha Nousheen</h3>
                      <h4>Class 2 EVS</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Ttrainer has been instrumental in helping me improve my teaching techniques and providing me with new ideas to engage my students.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <div class="d-flex align-items-center">
                    <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img flex-shrink-0" alt="">
                    <div>
                      <h3>Rani.P</h3>
                      <h4>Class 3 Hindi</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Simple and easy to understand.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item 

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= 
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Portfolio</h2>
          <p>Join our community of passionate teachers today</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

          <div>
            <ul class="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-product">Product</li>
              <li data-filter=".filter-branding">Branding</li>
              <li data-filter=".filter-books">Books</li>
            </ul><!-- End Portfolio Filters 
          </div>

          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/books-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 1</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/books-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 2</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/app-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/app-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">App 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/product-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Product 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/branding-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Branding 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item 

            <div class="col-xl-4 col-md-6 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/books-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">Books 3</a></h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Our Team Section ======= 
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
          <p>Ttrainer India was founded by a group of passionate educators who recognized the need for quality teacher training in India and came together to make a difference.</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <h4>Walter White</h4>
              <span>Web Development</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member 

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <h4>Sarah Jhinson</h4>
              <span>Marketing</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member 

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <h4>William Anderson</h4>
              <span>Content</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member 

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>
    </section><!-- End Our Team Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Pricing</h2>
          <p>Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
        </div>

        <div class="row g-4 py-lg-5" data-aos="zoom-out" data-aos-delay="100">

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <div class="icon">
                <i class="bi bi-box"></i>
              </div>
              <h4><sup>₹</sup>0<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item 

          <div class="col-lg-4">
            <div class="pricing-item featured">
              <h3>Business Plan</h3>
              <div class="icon">
                <i class="bi bi-airplane"></i>
              </div>

              <h4><sup>₹</sup>29<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item 

          <div class="col-lg-4">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <div class="icon">
                <i class="bi bi-send"></i>
              </div>
              <h4><sup>₹</sup>49<span> / month</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bi bi-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bi bi-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bi bi-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bi bi-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <div class="text-center"><a href="#" class="buy-btn">Buy Now</a></div>
            </div>
          </div><!-- End Pricing Item 

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="content px-xl-5">
              <h3>Frequently Asked <strong>Questions</strong></h3>
              <p>
                We understand your queries and we'd love to answer them for you. 
              </p>
            </div>
          </div>

          <div class="col-lg-8">

            <div class="accordion accordion-flush" id="faqlist" data-aos="fade-up" data-aos-delay="100">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    <span class="num">1.</span>
                    What is the duration of the complete Ttrainer course?
                  </button>
                </h3>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Assuming the teacher starts from the very beginning which is Pre-boot camp. Ideally it will take around 5 months to complete the training. However, it can vary depending on how fast the teacher wants to go or which topic the teacher wants to work exclusively on.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    <span class="num">2.</span>
                    How do I set my schedule for Ttrainer session?
                  </button>
                </h3>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Upon successful subscription, you will book your slots with us. It is worth noting that as our programs are after-school hours in nature, slots are by default available from 5 PM onward on weekdays and full day on weekends. However, the schedule can always be discussed with the trainer and it is subject to agreement between the two parties.
                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    <span class="num">3.</span>
                    What are the qualifications of the Trainer(s)?
                  </button>
                </h3>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Our trainers come from diverse backgrounds, but they are shortlisted, trained & supervised internally by Ttrainer. Rest assured, quality control is a big thing for us! 

                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-4">
                    <span class="num">4.</span>
                    Which bootcamp will I begin at?
                  </button>
                </h3>
                <div id="faq-content-4" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    We recommend everyone to start with the Pre-bootcamp as that will set the context first and also give trainers an insight into the needs analysis part. That will determine whether the teacher is good to start at camp 2 or 3.

                  </div>
                </div>
              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-5">
                    <span class="num">5.</span>
                    Can I subscribe to 2 camps simultaneously?
                  </button>
                </h3>
                <div id="faq-content-5" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Unfortunately, that is not possible as each has been designed to be a follow-up to the other.
                  </div>
                </div>
              </div><!-- # Faq item-->
              
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-6">
                    <span class="num">6.</span>
                    Can I skip a particular module entirely?
                  </button>
                </h3>
                <div id="faq-content-6" class="accordion-collapse collapse" data-bs-parent="#faqlist">
                  <div class="accordion-body">
                    Yes, you may but as we have a spiral curriculum that interconnects all the modules with one another it will be best to go in order. 

                  </div>
                </div>
              </div><!-- # Faq item-->

              <!-- <div class="accordion-item"> -->
                <!-- <h3 class="accordion-header"> -->
                  <!-- <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-7"> -->
                    <!-- <span class="num">7.</span> -->
                    <!-- What does my subsrciption fee include? -->
                  <!-- </button> -->
                <!-- </h3> -->
                <!-- <div id="faq-content-7" class="accordion-collapse collapse" data-bs-parent="#faqlist"> -->
                  <!-- <div class="accordion-body"> -->
                    <!-- Your subscription includes a live session per day (in evening) with worksheets, summary, links to quizzes and /or other activities. No hidden or extra costs! And there will be life-time support guaranteed. We also give personal twice a week session (during the day). -->

                  <!-- </div> -->
                <!-- </div> -->
              </div><!-- # Faq item-->

              <!-- <div class="accordion-item"> -->
                <!-- <h3 class="accordion-header"> -->
                  <!-- <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-8"> -->
                    <!-- <span class="num">8.</span> -->
                    <!-- Where can I access my materials from? -->
                  <!-- </button> -->
                <!-- </h3> -->
                <!-- <div id="faq-content-8" class="accordion-collapse collapse" data-bs-parent="#faqlist"> -->
                  <!-- <div class="accordion-body"> -->
                    <!-- The materials will be given by the trainers. -->

                  <!-- </div> -->
                <!-- </div> -->
              </div><!-- # Faq item-->

              <!-- <div class="accordion-item"> -->
                <!-- <h3 class="accordion-header"> -->
                  <!-- <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-9"> -->
                    <!-- <span class="num">9.</span> -->
                    <!-- Do I need to submit the worksheets? -->
                  <!-- </button> -->
                <!-- </h3> -->
                <!-- <div id="faq-content-9" class="accordion-collapse collapse" data-bs-parent="#faqlist"> -->
                  <!-- <div class="accordion-body"> -->
                    <!-- While our sessions are designed to be sufficient, the worksheets are designed to reinforce through repetition & revision, sometimes used during sessions. -->

                  </div>
                </div>
              </div><!-- # Faq item-->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Recent Blog Posts Section ======= 
    <section id="recent-posts" class="recent-posts sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Recent Blog Posts</h2>
          <p>Consequatur libero assumenda est voluptatem est quidem illum et officia imilique qui vel architecto accusamus fugit aut qui distinctio</p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Politics</p>

              <h2 class="title">
                <a href="blog-details.html">Dolorum optio tempore voluptas dignissimos</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Maria Doe</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item 

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Sports</p>

              <h2 class="title">
                <a href="blog-details.html">Nisi magni odit consequatur autem nulla dolorem</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-2.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Allisa Mayer</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item 

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
                <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
              </div>

              <p class="post-category">Entertainment</p>

              <h2 class="title">
                <a href="blog-details.html">Possimus soluta ut id suscipit ea ut in quo quia et soluta</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Mark Dower</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 22, 2022</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>
    </section><!-- End Recent Blog Posts Section -->

<!-- BOXES section -->

    <!-- <div class="container-xxl py-5" id="programs">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center text-primary px-3">
            Programs
          </h6>
          <h1 class="mb-5">Popular Programs</h1>
        </div>
        <div class="row2 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s">
            <h3 class="pc-h3">Edison</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2">12</h2>
                <p>Classes</p>
              </div>
              <div class="col-lg-3 vline"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2">4</h2>
                <p>Weeks</p>
              </div>
              <div class="col-lg-3 strike-through">
                <h2 class="pc-h2">749 INR/Class</h2>
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>This module consists of a Hardware kit worth Rs. 4,500/-</b></li>
              <li>Progress 10x by building <b>10 real-time projects</b></li>
              <li>Prioritise your child with <b>1:4 teacher-student ratio</b></li>
              <li>A total <b>12 classes</b> to cater industrial needs</li>
              <li>Innovate with <b>3 classes/week</b></li>
              <li><b>2 hours</b> of Practical Implementation</li>
              <li>Academically-supportive curriculum</li>
            </ul>
  
            <a href="#"
              class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" style="text-align: center"
              target="_blank">Join Now</a>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s">
            <h3 class="pc-h3">Einstein</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2">24</h2>
                <p>Classes</p>
              </div>
              <div class="col-lg-3 vline"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2">8</h2>
                <p>Weeks</p>
              </div>
              <div class="col-lg-3">
                <h2 class="pc-h2">649 INR/Class</h2>
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>This module consists of a Hardware kit worth Rs. 8,500/-</b></li>
              <li>Progress 20x by building <b>20 real-time projects</b></li>
              <li>Prioritise your child with <b>1:4 teacher-student ratio</b></li>
              <li>A total <b>24 classes</b> to cater industrial needs</li>
              <li>Innovate with <b>3 classes/week</b></li>
              <li><b>2 hours</b> of Practical Implementation</li>
              <li>Academically-supportive curriculum</li>
            </ul>
            <a href="#"
              class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" style="text-align: center"
              target="_blank">Join Now</a>
          </div>
  
          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s">
            <h3 class="pc-h3">Tesla</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2">36</h2>
                <p>Classes</p>
              </div>
              <div class="col-lg-3 vline"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2">12</h2>
                <p>Weeks</p>
              </div>
              <div class="col-lg-3">
                <h2 class="pc-h2">569 INR/Class</h2>
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>This module consists of a Hardware kit worth Rs. 10,500/-</b></li>
              <li>Progress 30x by building <b>30 real-time projects</b></li>
              <li>Prioritise your child with <b>1:4 teacher-student ratio</b></li>
              <li>A total <b>36 classes</b> to cater industrial needs</li>
              <li>Innovate with <b>3 classes/week</b></li>
              <li><b>2 hours</b> of Practical Implementation</li>
              <li>Academically-supportive curriculum</li>
            </ul>
  
            <a href="#"
              class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" style="text-align: center"
              target="_blank">Join Now</a>
          </div>
        </div>
      </div>
    </div> -->

    <div class="container-xxl py-5" id="programs">
      <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="section-title bg-white text-center text-primary px-3">
            <!-- Programs -->
          </h6>
          <h1 class="mb-5">Popular Programs</h1>
        </div>
        <div class="row2 justify-content-center">
          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s" style="background-color: white;">
            <h3 class="pc-h3">Teacher Training Program</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">12</h2>
                <p>Sessions</p>
              </div>
              <div class="col-lg-3 vline" style="background-color: white;"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">12</h2>
                <p>Weeks</p>
              </div>
              <div class="col-lg-3 strike-through">
                <!-- <h2 class="pc-h2">749 INR/Class</h2> -->
                <!-- <h2 class="pc-h2 mt-1" style="text-decoration: line-through;"><span class="price">14,999INR</span></h2> -->
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>A fundamental program for teachers.</b></li>
              <li>Freshers or in-service teachers <b>no prior teaching experience required.</b></li>
              <li>Prioritise your learning with <b>customised learning support</b></li>
              <li>A total <b>12 sessions</b> to cater teaching needs</li>
              <li>Deliver <b>effective & personalised learning experiences</b></li>
              <li><b>Practical knowledge on </b> Pedagogy, classroom management, technology integration.</li>
              <li>Design your curriculum for different levels and subjects.</li>
            </ul>

            <a href="#" class="btn btn-primary btn-colour py-md-3 px-md-5 me-3 animated slideInLeft"
              style="text-align: center" target="_blank">Enrol Now</a>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s" style="background-color: white;">
            <h3 class="pc-h3">Master Trainer Program</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">12</h2>
                <p>Sessions</p>
              </div>
              <div class="col-lg-3 vline" style="background-color: white;"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">12</h2>
                <p>Weeks</p>
              </div>
              <div class="col-lg-3">
                <!-- <h2 class="pc-h2">649 INR/Class</h2> -->
                <!-- <h2 class="pc-h2 mt-1" style="text-decoration: line-through;"><span class="price">24,999INR</span></h2> -->
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>Advanced program for trained teachers</b></li>
              <li>Redefine your purpose <b> with real-time tasks & assignments. </b></li>
              <li>Mark your progress <b> using the assessment parameters.</b></li>
              <li>A total <b>12 sessions</b> to build a cadre of Master trainers.</li>
              <li>Guide & train <b>more teachers in your school.</b></li>
              <li><b>Monitor</b> teacher development with regular check-ins.</li>
              <li>Ensure sustainability of your teaching expertise</li>
            </ul>
            <a href="#" class="btn btn-primary btn-colour py-md-3 px-md-5 me-3 animated slideInLeft"
              style="text-align: center" target="_blank">Enrol Now</a>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp pc-grid" data-wow-delay="0.1s" style="background-color: white;">
            <h3 class="pc-h3">School Audits</h3>
            <div class="row">
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">2</h2>
                <p>Audits</p>
              </div>
              <div class="col-lg-3 vline" style="background-color: white;"></div>
              <div class="col-lg-3">
                <h2 class="pc-h2" style="color: #FF9F1C;">2</h2>
                <p>Yearly</p>
              </div>
              <div class="col-lg-3">
                <!-- <h2 class="pc-h2">569 INR/Class</h2> -->
                <!-- <h2 class="pc-h2 mt-1" style="text-decoration: line-through;"><span class="price">34,999INR</span></h2> -->
              </div>
            </div>
            <ul class="pc-ul">
              <li class="green-item"><b>A school checkup to foster holistic outcomes.</b></li>
              <li>Get expert view on <b>teaching quality and student performance.</b></li>
              <li>Acquire data on student's <b>Foundational Literacy and Numeracy</b></li>
              <li>A total <b>2 audits a year</b> to deliver customised training programs</li>
              <li>Includes <b>Teacher observation & notebook inspection.</b></li>
              <li><b>Fun assessment for students </b> to identify learning areas.</li>
              <li>Effectively designed action plan.</li>
            </ul>

            <a href="#" class="btn btn-primary btn-colour py-md-3 px-md-5 me-3 animated slideInLeft"
              style="text-align: center" target="_blank">Enrol Now</a>
          </div>
        </div>
      </div>
    </div>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>We'd love to hear from you</p>
        </div>

        <div class="row gx-lg-0 gy-4" >

          <div class="d-flex align-items-center justify-content-center">

            <div class="info-container d-flex flex-column align-items-center justify-content-center " style="border-radius: 20px;">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p><a href="https://goo.gl/maps/Z42A6QeRKKsKrKiC9?coh=178572&entry=tt">EdVenture Park, Masab Tank</a></p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>ttrainerindia@gmail.com</p>
                </div>
              </div><!-- End Info Item 

              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Fri: 9 AM - 10 PM</p>
                  <p>Sat-Sun: 11 AM to 6 PM</p>
                </div>
              <!-- </div>End Info Item
            <!-- </div> -->

          </div>

          <!-- <div class="col-lg-8"> 
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div> 
              <div class="form-group mt-3"> 
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> End Contact Form -->

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <span>ttrainer.org</span>
          </a>
          <p>We are a not-for-profit organization dedicated to developing skilled teachers in accordance with the NEP 2020 guidelines</p>
          <div class="social-links d-flex mt-4">
            <a href="https://twitter.com/ttrainer_India" class="twitter"><i class="bi bi-twitter"></i></a>
            <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.instagram.com/ttrainerindia/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/t-trainer-24a140272/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQs</a></li>
            <!-- <li><a href="#">Terms of service</a></li> -->
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-6 footer-links" -->
          <!-- <h4>Our Services</h4> -->
          <!-- <ul> -->
            <!-- <li><a href="#">Web Design</a></li> -->
            <!-- <li><a href="#">Web Development</a></li> -->
            <!-- <li><a href="#">Product Management</a></li> -->
            <!-- <li><a href="#">Marketing</a></li> -->
            <!-- <li><a href="#">Graphic Design</a></li> -->
          <!-- </ul> -->
        <!-- </div> -->

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            EdVenture Park <br>
            Masab Tank<br>
            Hyderabad - 500264 <br><br>
            <!-- <strong>Phone:</strong> +1 5589 55488 55<br> -->
            <strong>Email:</strong> ttrainerindia@gmail.com<br>
          </p>

        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>ttrainer.org</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/impact-bootstrap-business-website-template/ -->
        Designed by <a href="https://bootstrapmade.com/">ttrainer.org</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

  

</html>